<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>efb85169-5c48-46dd-808c-68715404b779</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Digital Divider_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\lib\alertify.core.css" />
    <Content Include="css\lib\alertify.default.css" />
    <Content Include="default.html" />
    <Content Include="images\goToFullScreenMode.png" />
    <Content Include="images\GFX\explosionSpriteSheet.png" />
    <Content Include="images\GFX\field2.png" />
    <Content Include="images\GFX\field3.png" />
    <Content Include="images\GFX\field5.png" />
    <Content Include="images\GFX\field7.png" />
    <Content Include="images\GFX\fieldOther.png" />
    <Content Include="images\GFX\fieldRed.png" />
    <Content Include="images\GFX\gameBg.png" />
    <Content Include="images\GFX\creditsBg.png" />
    <Content Include="images\GFX\gameOverBg.png" />
    <Content Include="images\GFX\highScoresBg.png" />
    <Content Include="images\GFX\menuBg.png" />
    <Content Include="images\GFX\trailBottom.png" />
    <Content Include="images\GFX\trailMiddle.png" />
    <Content Include="images\GFX\trailTop.png" />
    <Content Include="images\GFX\tutorial1Bg.png" />
    <Content Include="images\GFX\tutorial2Bg.png" />
    <Content Include="images\GFX\tutorial3Bg.png" />
    <Content Include="images\GFX\tutorial4Bg.png" />
    <Content Include="images\GFX\tutorial5Bg.png" />
    <Content Include="images\GFX\twirl0.png" />
    <Content Include="images\GFX\twirl1.png" />
    <Content Include="images\GFX\twirl2.png" />
    <Content Include="images\GFX\twirl3.png" />
    <Content Include="images\GFX\twirl4.png" />
    <Content Include="images\GFX\twirl5.png" />
    <Content Include="images\GFX\twirl6.png" />
    <Content Include="images\GFX\twirl7.png" />
    <Content Include="images\GFX\twirl8.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\rotateDevice.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\snapped_logo.png" />
    <Content Include="images\splashLogo.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\widelogo.png" />
    <Content Include="js\lib\alertify.min.js" />
    <Content Include="js\lib\easeljs-0.5.0.min.js" />
    <Content Include="js\lib\jquery-1.8.3.min.js" />
    <Content Include="js\lib\jstorage.min.js" />
    <Content Include="js\lib\preloadjs-0.2.0.min.js" />
    <Content Include="js\lib\soundjs-0.3.0.min.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\game.js" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\privacy\privacy.css" />
    <Content Include="pages\privacy\privacy.html" />
    <Content Include="pages\privacy\privacy.js" />
    <None Include="Digital Divider_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="bld\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>